ENV=dev

# POSTGRES
DB_TYPE=postgres
DB_NAME=your_db_name
DB_HOST=localhost
DB_PORT=5555
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

# Password Hash
HASH_ROUNDS=number

# JWT
ACCESS_TOKEN_SECRET=example
REFRESH_TOKEN_SECRET=example
